<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>My JavaScript App</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Study Link Blog</a>
        </div>
    </nav>

    <div class="container posts-container">
        <div class="card card-body card-form">
            <h1>Say Something</h1>
            <p class="lead">What's on your mind?</p>
            <div class="form-group">
                <input type="text" id="post_title" class="form-control" placeholder="Post Title">
            </div>
            <div class="form-group">
                <textarea id="post_body" class="form-control" placeholder="Post Body"></textarea>
            </div>
            <div class="form-group">
                <input type="text" id="post_author" class="form-control" placeholder="Post Author">
            </div>
            <input type="hidden" id="id" value="">
            <button class="post-submit btn btn-primary btn-block" id="add_post_btn">Post It</button>
            <span class="form-end"></span>
        </div>
        <br>
        <div id="posts"></div>
    </div>

    <footer class="mt-5 p-3 text-center bg-light">
        Study Link &copy; 2019-20.
    </footer>
    <div class="modal fade" id="editPost" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" id="edit_post_title" class="form-control" placeholder="Post Title">
                    </div>
                    <div class="form-group">
                        <textarea id="edit_post_body" class="form-control" placeholder="Post Body"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="text" id="edit_post_author" class="form-control" placeholder="Post Author">
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="edit_post_id" class="form-control" placeholder="Post ID">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="edit_post_btn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="detailsPost" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    	<div class="container">
    		<div class="form-group">
                        <input type="text" id="edit_post_author" class="form-control" placeholder="Post Author">
            </div>
		</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    

    <script src="dist/app.bundle.js"></script>
</body>

</html>
